<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:iconTint="@color/white"

        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/share"
                android:fontFamily="@font/brkentina"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Поделиться" />
            <item
                android:id="@+id/about"
                android:fontFamily="@font/brkentina"
                android:icon="@drawable/ic_baseline_info_24"
                android:title="Об программе" />

        </menu>
    </item>
</menu>